{
  "legacyEditor": false,
  "livePreview": false,
  "showFrontmatter": true,
  "foldHeading": true,
  "foldIndent": false,
  "showLineNumber": true,
  "showUnsupportedFiles": true,
  "spellcheck": true,
  "spellcheckLanguages": null,
  "alwaysUpdateLinks": true,
  "trashOption": "local",
  "attachmentFolderPath": "attachments",
  "useMarkdownLinks": true,
  "readableLineLength": false,
  "spellcheckDictionary": [
    "hashcat",
    "ciphertext",
    "decrypt",
    "decrypting",
    "TryHackMe",
    "cybersec",
    "thm",
    "webserver",
    "Powershell",
    "VMs",
    "netcat",
    "bindshell",
    "intendation",
    "wordlist",
    "txt",
    "cleartext",
    "decrypted",
    "misconfiguration",
    "misconfigurations",
    "wordlists",
    "sudo",
    "Metasploit",
    "cryptographic",
    "tryhackme",
    "Yara",
    "LinEnum"
  ],
  "useTab": true,
  "smartIndentList": true,
  "strictLineBreaks": false,
  "communityThemeSortOrder": "download",
  "vimMode": false,
  "promptDelete": true,
  "showInlineTitle": true,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": true,
    "margin": "2",
    "downscalePercent": 60
  }
}